รายชื่อนักศึกษา
58030142	นายจักรดาว วณะทอง		
58030146	นายจิรวัฒน์ กาแก้ว		
58030147	นายจิรศักดิ์ เสน่หา		
58030151	นางสาวฉัตรวรินทร์ จันทร์เหลือง	
58030163	นางสาวณพร โชคโภคาสมบัติ		
58030166	นางสาวณัฐวรรณ ขันธุปัทม์		
58030169	นายดนัย ทับอ่ำ		
58030171	นายธนกฤต จันทรานิมิตร		
58030174	นายธนพล สุทธิชื่น		
58030177	นายธนากร แสงทอง		
58030184	นายนันทวัฒน์ บูรศิริรักษ์		
58030189	นายปารเมศ ขุมทอง		
58030190	นางสาวปิยธิดา แพงหอม		
58030196	นางสาวพรศิริ หอมเนียม		
58030198	นายพัฒน์พงค์ แจ่มใส
58030205	นายภากร รุจิเรขเสรีกุล		
58030206	นายภาณุกิตติ์ แสงสว่าง		
58030207	นายภาณุพงศ์ ธรรมชาติ		
58030209	นายภานุพงศ์ สะและหมัด		
58030217	นายวรปรัชญ์ นิเกศรี		
58030218	นางสาววรรณนิษา พรหมบุตร		
58030219	นางสาววราภรณ์ ภูมิมาโนช	
58030228	นายวุฒิพงษ์ ฆ้องพรมมา
58030229	นายศรัญญู ตำลิ่ม	
58030231	นายศุภชัย ศรีพรรณา
58030239	นางสาวสุทธิดา ตราชู		
58030240	นางสาวสุทธิพร สายทอง
58030241	นางสาวสุภนิดา ซื่อตรงกูล		
58030245	นายอดิเทพ อินทรพล		
58030249	นางสาวอุไรพร ขีโรท
